<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Urban Lives Decor</title>
  <link rel="stylesheet" href="style.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Poppins:wght@300;400;500;600&display=swap"
    rel="stylesheet" />
</head>

<body>

  <!-- Top Bar -->
  <div class="top-bar">
    <div class="top-left">
      <span>📞 +91 81728 75883</span>
      <span>✉️ urbanlivesdecor@gmail.com</span>
    </div>
    <div class="top-right">Excellence in Every Detail</div>
  </div>

  <!-- Header / Navbar -->
  <header class="navbar">
    <div class="logo">
      <span>Urban Lives Decor</span>
      <small>INTERIOR DESIGN</small>
    </div>

    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html" class="active">Contact</a>
    </nav>

    <a href="contact.html" class="btn-primary">Get Started</a>

    <!-- Mobile Menu Toggle -->
    <div class="mobile-menu-toggle" onclick="toggleMenu()">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Get In Touch</h1>
      <p>Let's discuss how we can transform your space into something extraordinary</p>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact-container">

    <!-- Left Info Boxes -->
    <div>
      <div class="info-box">
        <h3>📞 Call Us</h3>
        <a href="tel:+918172875883" class="call-btn">+91 81728 75883</a>
        <p>Mon–Fri: 9AM – 6PM</p>
      </div>

      <div class="info-box">
        <h3>✉ Email Us</h3>
        <a href="mailto:urbanlivesdecor@gmail.com">urbanlivesdecor@gmail.com</a>
        <p>We respond within 24 hours</p>
      </div>

      <div class="info-box">
        <h3>📍 Visit Us</h3>
        <p>Nauka Vihar Chowk,<br>Behind Canara Bank,<br>Gorakhpur 273001</p>
        <a href="https://maps.app.goo.gl/y6XLJ3Jom3d7ZMmZ8" target="_blank" class="map-btn">Get Directions</a>
      </div>
    </div>

    <!-- Right Contact Form -->
    <div class="form-box">
      <h2>Start Your Project</h2>
      <p>Fill out the form and our team will contact you shortly.</p>

      <form>
        <label>Full Name *</label>
        <input type="text" placeholder="Your name" required>

        <label>Email Address *</label>
        <input type="email" placeholder="your@email.com" required>

        <label>Phone Number</label>
        <input type="tel" placeholder="+91 98765 43210">

        <label>Project Type *</label>
        <select required>
          <option value="">Select project type</option>
          <option>Residential Design</option>
          <option>Commercial Interiors</option>
          <option>Luxury Renovation</option>
          <option>Design Consultation</option>
        </select>

        <label>Project Details *</label>
        <textarea placeholder="Tell us about your project..." required></textarea>

        <button type="submit">Send Message</button>
      </form>
    </div>

  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-col">
        <h3 class="logo">URBAN LIVES DECOR</h3>
        <p>Transforming Spaces into Timeless Elegance</p>
        <p>
          Crafting exceptional interior spaces that inspire and endure.
          Excellence in every detail since 2020.
        </p>
      </div>

      <div class="footer-col">
        <h4>Company</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Our Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h4>Services</h4>
        <ul>
          <li>Residential Design</li>
          <li>Commercial Interiors</li>
          <li>Luxury Renovations</li>
          <li>Design Consultation</li>
        </ul>
      </div>

      <div class="footer-col">
        <h4>Get In Touch</h4>
        <p>📞 +91 81728 75883</p>
        <p>✉️ urbanlivesdecor@gmail.com</p>
        <p>📍 Gorakhpur, Uttar Pradesh</p>
      </div>
    </div>

    <div class="footer-bottom">
      © 2026 Urban Lives Decor. All rights reserved.
    </div>
  </footer>

  <script>
    function toggleMenu() {
      const nav = document.querySelector('nav');
      nav.classList.toggle('active');
    }
  </script>

</body>

</html>