<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Primary Meta Tags -->
  <title>Urban Lives Decor - Luxury Interior Design in Gorakhpur | Residential & Commercial Interiors</title>
  <meta name="title" content="Urban Lives Decor - Luxury Interior Design in Gorakhpur" />
  <meta name="description"
    content="Transform your space with Urban Lives Decor. Premier interior design services in Gorakhpur - residential design, commercial interiors, luxury renovations, and expert consultation. Excellence in every detail since 2020." />
  <meta name="keywords"
    content="interior design Gorakhpur, luxury interior design, residential design, commercial interiors, home renovation, interior designer Gorakhpur, modular kitchen, bedroom design, living room design" />
  <meta name="author" content="Urban Lives Decor" />
  <meta name="robots" content="index, follow" />

  <!-- Canonical URL -->
  <link rel="canonical" href="https://urbanlivesdecor.com/" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://urbanlivesdecor.com/" />
  <meta property="og:title" content="Urban Lives Decor - Luxury Interior Design in Gorakhpur" />
  <meta property="og:description"
    content="Transform your space with Urban Lives Decor. Premier interior design services - residential, commercial, luxury renovations. Excellence since 2020." />
  <meta property="og:image" content="https://urbanlivesdecor.com/image/logo%202.png" />
  <meta property="og:locale" content="en_IN" />
  <meta property="og:site_name" content="Urban Lives Decor" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="https://urbanlivesdecor.com/" />
  <meta name="twitter:title" content="Urban Lives Decor - Luxury Interior Design in Gorakhpur" />
  <meta name="twitter:description"
    content="Transform your space with Urban Lives Decor. Premier interior design services - residential, commercial, luxury renovations." />
  <meta name="twitter:image" content="https://urbanlivesdecor.com/image/logo%202.png" />

  <!-- Geo Tags -->
  <meta name="geo.region" content="IN-UP" />
  <meta name="geo.placename" content="Gorakhpur" />
  <meta name="geo.position" content="26.7606;83.3732" />
  <meta name="ICBM" content="26.7606, 83.3732" />

  <link rel="stylesheet" href="style.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Poppins:wght@300;400;500&display=swap"
    rel="stylesheet" />
</head>

<body>
  <!-- Top Bar -->
  <div class="top-bar">
    <div class="top-left">
      <span>📞 +91 81728 75883</span>
      <span>✉️ urbanlivesdecor@gmail.com</span>
    </div>
    <div class="top-right">Excellence in Every Detail</div>
  </div>

  <!-- Header / Navbar -->
  <header class="navbar">
    <div class="logo">
      <img src="image/logo 2.png" alt="Urban Lives Decor Logo" class="logo-img">
      <div class="logo-text">
        <span>Urban Lives Decor</span>
        <small>INTERIOR DESIGN</small>
      </div>
    </div>

    <nav>
      <a class="active" href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>

    <a href="contact.html" class="btn-primary">Get Started</a>

    <!-- Mobile Menu Toggle -->
    <div class="mobile-menu-toggle" onclick="toggleMenu()">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero hero-bg">
    <div class="hero-overlay"></div>

    <div class="hero-content">
      <span class="badge">EST. 2020</span>

      <h1>Redefining Luxury<br />Living</h1>

      <h3>Where Sophistication Meets Innovation</h3>

      <p>
        Experience the art of bespoke interior design tailored to your unique
        vision. From concept to completion, we craft spaces that inspire and
        endure.
      </p>

      <div class="hero-buttons">
        <a href="contact.html" class="btn-secondary">Schedule Consultation →</a>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services" class="services">
    <div class="services-header">
      <span class="section-tag">✦ OUR EXPERTISE</span>
      <h2>Comprehensive Design Services</h2>
      <p>
        From concept to completion, we offer a full spectrum of luxury
        interior design services tailored to your unique vision.
      </p>
    </div>

    <div class="services-grid">
      <!-- Card 1 -->
      <div class="service-card">
        <div class="service-image" style="
              background-image: url(&quot;https://images.unsplash.com/photo-1600210491892-03d54c0aaf87&quot;);
            ">
          <h3>Residential Design</h3>
        </div>
        <div class="service-content">
          <p>
            Transform your home into a sanctuary of elegance with our
            comprehensive residential design services.
          </p>
          <ul>
            <li>✓ Space Planning</li>
            <li>✓ Custom Furniture</li>
            <li>✓ Material Selection</li>
          </ul>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="service-card">
        <div class="service-image" style="
              background-image: url(&quot;https://images.unsplash.com/photo-1586023492125-27b2c045efd7&quot;);
            ">
          <h3>Commercial Interiors</h3>
        </div>
        <div class="service-content">
          <p>
            Create inspiring workspaces that elevate your brand and enhance
            productivity.
          </p>
          <ul>
            <li>✓ Brand Integration</li>
            <li>✓ Ergonomic Design</li>
            <li>✓ Acoustic Solutions</li>
          </ul>
        </div>
      </div>
      <!-- Card 3 -->
      <div class="service-card">
        <div class="service-image" style="
              background-image: url(&quot;https://images.unsplash.com/photo-1616486338812-3dadae4b4ace&quot;);
            ">
          <h3>Luxury Renovations</h3>
        </div>
        <div class="service-content">
          <p>
            Breathe new life into existing spaces with our expert renovation
            services.
          </p>
          <ul>
            <li>✓ Structural Changes</li>
            <li>✓ Kitchen & Bath Remodeling</li>
            <li>✓ Historic Restoration</li>
          </ul>
        </div>
      </div>

      <!-- Card 4 -->
      <div class="service-card">
        <div class="service-image" style="
              background-image: url(&quot;https://images.unsplash.com/photo-1600566753376-12c8ab7fb75b&quot;);
            ">
          <h3>Design Consultation</h3>
        </div>
        <div class="service-content">
          <p>
            Expert guidance for your design journey with strategic and
            creative direction.
          </p>
          <ul>
            <li>✓ Color Consultation</li>
            <li>✓ Style Direction</li>
            <li>✓ Budget Planning</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Featured Projects Section -->
  <section class="projects">
    <div class="projects-header">
      <h2>Featured Projects</h2>
      <p>
        Explore our collection of meticulously designed spaces that showcase
        our commitment to excellence.
      </p>
    </div>

    <div class="projects-grid">
      <!-- Project Card -->
      <div class="project-card">
        <img src="image/kitchen1.jpeg" alt="Modern Modular Kitchen" />
        <div class="project-overlay">
          <span class="project-tag">RESIDENTIAL</span>
          <h3>Modern Modular Kitchen</h3>
          <p>Gorakhpur, UP</p>
          <small>
            A sophisticated modular kitchen featuring illuminated glass
            cabinets and premium finishes.
          </small>
        </div>
      </div>

      <div class="project-card">
        <img src="https://images.unsplash.com/photo-1554995207-c18c203602cb" alt="" />
        <div class="project-overlay">
          <h3>Luxury Lounge Interior</h3>
          <p>Gorakhpur, UP</p>
          <small>
            An opulent lounge area designed with plush seating and ambient
            lighting.
          </small>
        </div>
      </div>

      <div class="project-card">
        <img src="image/cafe.jpeg" alt="" />
        <div class="project-overlay">
          <h3>Restaurant Seating Area</h3>
          <p>Gorakhpur, UP</p>
          <small>
            A chic restaurant seating area combining modern aesthetics with
            comfort. </small>
        </div>
      </div>

      <div class="project-card">
        <img src="image/bedroom.jpeg" alt="Master Bedroom Design" />
        <div class="project-overlay">
          <h3>Master Bedroom Design</h3>
          <p>Gorakhpur, UP</p>
          <small>
            A serene master bedroom featuring a neutral palette and
            luxurious textiles.</small>
        </div>
      </div>

      <div class="project-card">
        <img src="image/living room.jpeg" alt="" />
        <div class="project-overlay">
          <h3>Minimal Living Room</h3>
          <p>Gorakhpur, UP</p>
          <small>
            A minimalist living room design emphasizing clean lines and
            functional elegance.</small>
        </div>
      </div>

      <div class="project-card">
        <img src="image/bedroom2.jpeg" alt="" />
        <div class="project-overlay">
          <h3>Luxury Bedroom Suite</h3>
          <p>Gorakhpur, UP</p>
          <small>
            A luxurious bedroom suite with bespoke furnishings and ambient
            lighting.</small>
        </div>
      </div>
    </div>
  </section>

  <section class="testimonials">
    <div class="testimonials-header">
      <p class="small-title">CLIENT TESTIMONIALS</p>
      <h2>What Our Clients Say</h2>
      <p class="subtitle">
        Don’t just take our word for it. Hear from clients who have
        experienced our dedication to excellence.
      </p>
    </div>
    <div class="testimonial-container">
      <div class="testimonial-card">

        <div class="stars">★★★★★</div>
        <p class="review">
          "Urban Lives Decor transformed our penthouse beyond our wildest
          dreams. Their attention to detail and ability to understand our
          vision was remarkable."
        </p>
        <div class="client">
          <img src="image/profilephoto.jpg" alt="client" />
          <div>
            <h4>Priya Sharma</h4>
            <span>Gorakhpur, Uttar Pradesh</span>
          </div>
        </div>
      </div>

      <div class="testimonial-card">
        <div class="stars">★★★★★</div>
        <p class="review">
          "The team redesigned our cafe and the result is spectacular.
          Professional, timely, and absolutely brilliant."
        </p>
        <div class="client">
          <img src="image/profilephoto.jpg" alt="client" />
          <div>
            <h4>Rajesh Malhotra</h4>
            <span>Gorakhpur, Uttar Pradesh</span>
          </div>
        </div>
      </div>

      <div class="testimonial-card">
        <div class="stars">★★★★★</div>
        <p class="review">
          "Working with Urban Lives Decor was an absolute pleasure. Their
          expertise in contemporary luxury design is unmatched."
        </p>
        <div class="client">
          <img src="image/profilephoto.jpg" alt="client" />
          <div>
            <h4>Ananya Iyer</h4>
            <span>Gorakhpur, Uttar Pradesh</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="cta-section">
    <div class="cta-content">
      <h2>Ready to Transform Your Space?</h2>
      <p>
        Let's create something extraordinary together. Schedule your
        complimentary consultation today.
      </p>
      <a href="#" class="cta-btn">Schedule Consultation →</a>
    </div>
  </section>

  <footer class="footer">
    <div class="footer-container">
      <div class="footer-col">
        <h3 class="logo">URBAN LIVES DECOR</h3>
        <p>Transforming Spaces into Timeless Elegance</p>
        <p>
          Crafting exceptional interior spaces that inspire and endure.
          Excellence in every detail since 2020.
        </p>
      </div>

      <div class="footer-col">
        <h4>Company</h4>
        <ul>
          <li><a href="services.html">Our Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h4>Services</h4>
        <ul>
          <li>Residential Design</li>
          <li>Commercial Interiors</li>
          <li>Luxury Renovations</li>
          <li>Design Consultation</li>
        </ul>
      </div>

      <div class="footer-col">
        <h4>Get In Touch</h4>
        <p>📞 +91 81728 75883</p>
        <p>✉️ urbanlivesdecor@gmail.com</p>
        <p>📍 Gorakhpur, Uttar Pradesh</p>
      </div>
    </div>

    <div class="footer-bottom">
      © 2026 Urban Lives Decor. All rights reserved.
    </div>
  </footer>

  <script>
    function toggleMenu() {
      const nav = document.querySelector('nav');
      nav.classList.toggle('active');
    }
  </script>

  <!-- Schema.org Structured Data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "Urban Lives Decor",
    "image": "https://urbanlivesdecor.com/image/logo%202.png",
    "@id": "https://urbanlivesdecor.com",
    "url": "https://urbanlivesdecor.com",
    "telephone": "+91-81728-75883",
    "priceRange": "$$-$$$",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Nauka Vihar Chowk, Behind Canara Bank",
      "addressLocality": "Gorakhpur",
      "addressRegion": "Uttar Pradesh",
      "postalCode": "273001",
      "addressCountry": "IN"
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": 26.7606,
      "longitude": 83.3732
    },
    "openingHoursSpecification": {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": [
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday"
      ],
      "opens": "09:00",
      "closes": "18:00"
    },
    "sameAs": [
      "https://www.facebook.com/urbanlivesdecor",
      "https://www.instagram.com/urbanlivesdecor"
    ],
    "email": "urbanlivesdecor@gmail.com",
    "foundingDate": "2020",
    "description": "Urban Lives Decor is a premier interior design firm in Gorakhpur specializing in residential design, commercial interiors, luxury renovations, and design consultation.",
    "areaServed": {
      "@type": "GeoCircle",
      "geoMidpoint": {
        "@type": "GeoCoordinates",
        "latitude": 26.7606,
        "longitude": 83.3732
      },
      "geoRadius": "50000"
    },
    "hasOfferCatalog": {
      "@type": "OfferCatalog",
      "name": "Interior Design Services",
      "itemListElement": [
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Residential Design"
          }
        },
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Commercial Interiors"
          }
        },
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Luxury Renovations"
          }
        },
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Design Consultation"
          }
        }
      ]
    }
  }
  </script>

</body>

</html>