<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Primary Meta Tags -->
  <title>Portfolio - Interior Design Projects in Gorakhpur | Urban Lives Decor</title>
  <meta name="title" content="Portfolio - Interior Design Projects in Gorakhpur | Urban Lives Decor" />
  <meta name="description"
    content="Explore our stunning portfolio of completed interior design projects in Gorakhpur. View luxury bedrooms, modern kitchens, commercial spaces, and residential transformations by Urban Lives Decor." />
  <meta name="keywords"
    content="interior design portfolio, Gorakhpur interior projects, modular kitchen designs, bedroom designs, commercial interior projects, home transformation" />
  <meta name="robots" content="index, follow" />

  <!-- Canonical URL -->
  <link rel="canonical" href="https://urbanlivesdecor.com/portfolio.html" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://urbanlivesdecor.com/portfolio.html" />
  <meta property="og:title" content="Portfolio - Interior Design Projects in Gorakhpur" />
  <meta property="og:description"
    content="Explore our portfolio of luxury interior design projects in Gorakhpur - residential and commercial transformations." />
  <meta property="og:image" content="https://urbanlivesdecor.com/image/kitchen1.jpeg" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="https://urbanlivesdecor.com/portfolio.html" />
  <meta name="twitter:title" content="Portfolio - Urban Lives Decor" />
  <meta name="twitter:description"
    content="View our stunning interior design projects in Gorakhpur - 200+ completed projects showcasing luxury and elegance." />
  <meta name="twitter:image" content="https://urbanlivesdecor.com/image/kitchen1.jpeg" />

  <link rel="stylesheet" href="style.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Poppins:wght@300;400;500;600&display=swap"
    rel="stylesheet" />
</head>

<body>

  <!-- Top Bar -->
  <div class="top-bar">
    <div class="top-left">
      <span>📞 +91 81728 75883</span>
      <span>✉️ urbanlivesdecor@gmail.com</span>
    </div>
    <div class="top-right">Excellence in Every Detail</div>
  </div>

  <!-- Header / Navbar -->
  <header class="navbar">
    <div class="logo">
      <img src="image/logo 2.png" alt="Urban Lives Decor Logo" class="logo-img">
      <div class="logo-text">
        <span>Urban Lives Decor</span>
        <small>INTERIOR DESIGN</small>
      </div>
    </div>

    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="portfolio.html" class="active">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>

    <a href="contact.html" class="btn-primary">Get Started</a>

    <!-- Mobile Menu Toggle -->
    <div class="mobile-menu-toggle" onclick="toggleMenu()">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Our Portfolio</h1>
      <p>Explore our collection of crafted interior spaces</p>
    </div>
  </section>

  <!-- Filters -->
  <div class="filters">
    <button class="filter-btn active" data-filter="all">ALL</button>
    <button class="filter-btn" data-filter="residential">RESIDENTIAL</button>
    <button class="filter-btn" data-filter="commercial">COMMERCIAL</button>
  </div>

  <!-- Portfolio Grid -->
  <section class="projects">
    <div class="projects-grid">

      <div class="project-card" data-category="residential">
        <img src="image/kitchen1.jpeg" alt="Modern Modular Kitchen">
        <div class="project-overlay">
          <span class="project-tag">RESIDENTIAL</span>
          <h3>Modern Modular Kitchen</h3>
          <p>Gorakhpur, UP • 2024</p>
          <small>A sophisticated modular kitchen featuring illuminated glass cabinets and premium finishes.</small>
        </div>
      </div>

      <div class="project-card" data-category="residential">
        <img src="image/bedroom.jpeg" alt="Luxury Bedroom Suite">
        <div class="project-overlay">
          <span class="project-tag">RESIDENTIAL</span>
          <h3>Luxury Bedroom Suite</h3>
          <p>Gorakhpur, UP • 2024</p>
          <small>A serene master bedroom featuring a neutral palette and luxurious textiles.</small>
        </div>
      </div>

      <div class="project-card" data-category="commercial">
        <img src="image/cafe.jpeg" alt="Restaurant Seating Area">
        <div class="project-overlay">
          <span class="project-tag">COMMERCIAL</span>
          <h3>Restaurant Seating Area</h3>
          <p>Gorakhpur, UP • 2024</p>
          <small>A chic restaurant seating area combining modern aesthetics with comfort.</small>
        </div>
      </div>

      <div class="project-card" data-category="residential">
        <img src="image/living room.jpeg" alt="Minimal Living Room">
        <div class="project-overlay">
          <span class="project-tag">RESIDENTIAL</span>
          <h3>Minimal Living Room</h3>
          <p>Gorakhpur, UP • 2024</p>
          <small>A minimalist living room design emphasizing clean lines and functional elegance.</small>
        </div>
      </div>

      <div class="project-card" data-category="residential">
        <img src="image/bedroom2.jpeg" alt="Contemporary Bedroom">
        <div class="project-overlay">
          <span class="project-tag">RESIDENTIAL</span>
          <h3>Contemporary Bedroom</h3>
          <p>Gorakhpur, UP • 2024</p>
          <small>A luxurious bedroom suite with bespoke furnishings and ambient lighting.</small>
        </div>
      </div>

      <div class="project-card" data-category="commercial">
        <img src="https://images.unsplash.com/photo-1554995207-c18c203602cb" alt="Luxury Lounge Interior">
        <div class="project-overlay">
          <span class="project-tag">COMMERCIAL</span>
          <h3>Luxury Lounge Interior</h3>
          <p>Gorakhpur, UP • 2024</p>
          <small>An opulent lounge area designed with plush seating and ambient lighting.</small>
        </div>
      </div>

    </div>
  </section>

  <!-- Stats Section -->
  <section class="stats">
    <div>
      <h2>200+</h2>
      <p>Projects Completed</p>
    </div>
    <div>
      <h2>150+</h2>
      <p>Happy Clients</p>
    </div>
    <div>
      <h2>15+</h2>
      <p>Awards</p>
    </div>
    <div>
      <h2>5</h2>
      <p>Years Experience</p>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta">
    <h2>Envision Your Dream Space</h2>
    <p>Let's bring your vision to life with exceptional design</p>
    <a href="contact.html"><button>Start Your Project →</button></a>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-col">
        <h3 class="logo">URBAN LIVES DECOR</h3>
        <p>Transforming Spaces into Timeless Elegance</p>
        <p>
          Crafting exceptional interior spaces that inspire and endure.
          Excellence in every detail since 2020.
        </p>
      </div>

      <div class="footer-col">
        <h4>Company</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Our Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h4>Services</h4>
        <ul>
          <li>Residential Design</li>
          <li>Commercial Interiors</li>
          <li>Luxury Renovations</li>
          <li>Design Consultation</li>
        </ul>
      </div>

      <div class="footer-col">
        <h4>Get In Touch</h4>
        <p>📞 +91 81728 75883</p>
        <p>✉️ urbanlivesdecor@gmail.com</p>
        <p>📍 Gorakhpur, Uttar Pradesh</p>
      </div>
    </div>

    <div class="footer-bottom">
      © 2026 Urban Lives Decor. All rights reserved.
    </div>
  </footer>

  <script>
    // Mobile menu toggle
    function toggleMenu() {
      const nav = document.querySelector('nav');
      nav.classList.toggle('active');
    }

    // Portfolio filter functionality
    const filterButtons = document.querySelectorAll('.filter-btn');
    const projectCards = document.querySelectorAll('.project-card');

    filterButtons.forEach(button => {
      button.addEventListener('click', () => {
        // Remove active class from all buttons
        filterButtons.forEach(btn => btn.classList.remove('active'));
        // Add active class to clicked button
        button.classList.add('active');

        // Get the filter value
        const filterValue = button.getAttribute('data-filter');

        // Filter project cards
        projectCards.forEach(card => {
          const category = card.getAttribute('data-category');

          if (filterValue === 'all') {
            // Show all cards
            card.style.display = 'block';
          } else if (category === filterValue) {
            // Show matching cards
            card.style.display = 'block';
          } else {
            // Hide non-matching cards
            card.style.display = 'none';
          }
        });
      });
    });
  </script>

</body>

</html>