<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Primary Meta Tags -->
  <title>Interior Design Services - Residential, Commercial & Renovations | Urban Lives Decor</title>
  <meta name="title" content="Interior Design Services - Residential, Commercial & Renovations | Urban Lives Decor" />
  <meta name="description"
    content="Explore our comprehensive interior design services in Gorakhpur: Residential Design, Commercial Interiors, Luxury Renovations, and Design Consultation. Transform your space with expert craftsmanship." />
  <meta name="keywords"
    content="residential interior design, commercial interiors, luxury renovations, design consultation, modular kitchen, office design, home renovation Gorakhpur" />
  <meta name="robots" content="index, follow" />

  <!-- Canonical URL -->
  <link rel="canonical" href="https://urbanlivesdecor.com/services.html" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://urbanlivesdecor.com/services.html" />
  <meta property="og:title" content="Interior Design Services - Residential, Commercial & Renovations" />
  <meta property="og:description"
    content="Comprehensive interior design services: Residential Design, Commercial Interiors, Luxury Renovations, and Expert Consultation in Gorakhpur." />
  <meta property="og:image" content="https://urbanlivesdecor.com/image/logo%202.png" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="https://urbanlivesdecor.com/services.html" />
  <meta name="twitter:title" content="Interior Design Services - Urban Lives Decor" />
  <meta name="twitter:description"
    content="Residential Design, Commercial Interiors, Luxury Renovations & Design Consultation in Gorakhpur." />
  <meta name="twitter:image" content="https://urbanlivesdecor.com/image/logo%202.png" />

  <link rel="stylesheet" href="style.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Poppins:wght@300;400;500;600&display=swap"
    rel="stylesheet" />
</head>

<body>

  <!-- Top Bar -->
  <div class="top-bar">
    <div class="top-left">
      <span>📞 +91 81728 75883</span>
      <span>✉️ urbanlivesdecor@gmail.com</span>
    </div>
    <div class="top-right">Excellence in Every Detail</div>
  </div>

  <!-- Header / Navbar -->
  <header class="navbar">
    <div class="logo">
      <img src="image/logo 2.png" alt="Urban Lives Decor Logo" class="logo-img">
      <div class="logo-text">
        <span>Urban Lives Decor</span>
        <small>INTERIOR DESIGN</small>
      </div>
    </div>

    <nav>
      <a href="index.html">Home</a>
      <a href="services.html" class="active">Services</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>

    <a href="contact.html" class="btn-primary">Get Started</a>

    <!-- Mobile Menu Toggle -->
    <div class="mobile-menu-toggle" onclick="toggleMenu()">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Our Services</h1>
      <p>
        Comprehensive interior design solutions tailored to your unique
        vision and lifestyle
      </p>
    </div>
  </section>

  <!-- Detailed Services Section -->
  <section class="services-section">

    <!-- SERVICE 01 -->
    <div class="service-row">
      <div class="service-text">
        <span class="tag">SERVICE 01</span>
        <h2>Residential Design</h2>
        <p>Transform your home into a sanctuary of elegance with our comprehensive residential design services.</p>
        <ul>
          <li>✓ Space Planning</li>
          <li>✓ Custom Furniture</li>
          <li>✓ Material Selection</li>
          <li>✓ Lighting Design</li>
        </ul>
        <a href="contact.html">Request Consultation →</a>
      </div>

      <div class="service-img">
        <img src="image/home.png" alt="Residential Interior Design">
      </div>
    </div>

    <!-- SERVICE 02 -->
    <div class="service-row reverse">
      <div class="service-img">
        <img src="image/commercial.png" alt="Commercial Interior Design">
      </div>

      <div class="service-text">
        <span class="tag">SERVICE 02</span>
        <h2>Commercial Interiors</h2>
        <p>Create inspiring workspaces that elevate your brand and productivity.</p>
        <ul>
          <li>✓ Brand Integration</li>
          <li>✓ Ergonomic Design</li>
          <li>✓ Acoustic Solutions</li>
          <li>✓ Sustainable Materials</li>
        </ul>
        <a href="contact.html">Request Consultation →</a>
      </div>
    </div>

    <!-- SERVICE 03 -->
    <div class="service-row">
      <div class="service-text">
        <span class="tag">SERVICE 03</span>
        <h2>Luxury Renovations</h2>
        <p>Breathe new life into spaces with modern aesthetics and elegance.</p>
        <ul>
          <li>✓ Structural Changes</li>
          <li>✓ Kitchen & Bath Remodeling</li>
          <li>✓ Historic Restoration</li>
          <li>✓ Modern Updates</li>
        </ul>
        <a href="contact.html">Request Consultation →</a>
      </div>

      <div class="service-img">
        <img src="image/luxry.png" alt="Luxury Renovation Design">
      </div>
    </div>

    <!-- SERVICE 04 -->
    <div class="service-row reverse">
      <div class="service-img">
        <img src="image/design = consultation.png" alt="Design Consultation">
      </div>

      <div class="service-text">
        <span class="tag">SERVICE 04</span>
        <h2>Design Consultation</h2>
        <p>Expert guidance for your design journey to bring your vision to life.</p>
        <ul>
          <li>✓ Color Consultation</li>
          <li>✓ Style Direction</li>
          <li>✓ Budget Planning</li>
          <li>✓ Vendor Recommendations</li>
        </ul>
        <a href="contact.html">Request Consultation →</a>
      </div>
    </div>

  </section>

  <!-- WHY CHOOSE US -->
  <section class="why-section">
    <h5>WHY CHOOSE US</h5>
    <h2>The Urban Lives Difference</h2>

    <div class="why-cards">
      <div class="why-card">
        <div class="icon">👤</div>
        <h3>Personalized Approach</h3>
        <p>Every project is unique. We take the time to understand your style and needs.</p>
      </div>

      <div class="why-card">
        <div class="icon">⏰</div>
        <h3>Timely Delivery</h3>
        <p>We respect your time. Projects completed on time without compromise.</p>
      </div>

      <div class="why-card">
        <div class="icon">💰</div>
        <h3>Transparent Pricing</h3>
        <p>No hidden costs. Clear quotes within your budget.</p>
      </div>
    </div>
  </section>

  <!-- READY SECTION -->
  <section class="ready-section">
    <h2>Ready to Start Your Project?</h2>
    <p>Let's discuss how we can transform your space.</p>
    <a href="contact.html"><button>Schedule Free Consultation →</button></a>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-col">
        <h3 class="logo">URBAN LIVES DECOR</h3>
        <p>Transforming Spaces into Timeless Elegance</p>
        <p>
          Crafting exceptional interior spaces that inspire and endure.
          Excellence in every detail since 2020.
        </p>
      </div>

      <div class="footer-col">
        <h4>Company</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Our Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h4>Services</h4>
        <ul>
          <li>Residential Design</li>
          <li>Commercial Interiors</li>
          <li>Luxury Renovations</li>
          <li>Design Consultation</li>
        </ul>
      </div>

      <div class="footer-col">
        <h4>Get In Touch</h4>
        <p>📞 +91 81728 75883</p>
        <p>✉️ urbanlivesdecor@gmail.com</p>
        <p>📍 Gorakhpur, Uttar Pradesh</p>
      </div>
    </div>

    <div class="footer-bottom">
      © 2026 Urban Lives Decor. All rights reserved.
    </div>
  </footer>

  <script>
    function toggleMenu() {
      const nav = document.querySelector('nav');
      nav.classList.toggle('active');
    }
  </script>

</body>

</html>